#dubbo\u914d\u7f6e
dubbo.application.name=mq-provider
dubbo.scan.base-packages=com.github.flying.jeelite.modules
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
dubbo.protocol.serialization=kryo
dubbo.registry.file=/output/dubbo.cache

#\u4f7f\u7528CGLIB\u6765\u5b9e\u73b0AOP
spring.aop.proxy-target-class=true
#\u914d\u7f6eBanner\uff0c\u8bbe\u7f6e\u4e3aoff\u65f6\u53ef\u5173\u95ed\u663e\u793a
spring.main.banner-mode=console

##rabbitmq
#\u4e3b\u673a\u5730\u5740
spring.rabbitmq.host=192.168.186.128
#\u7aef\u53e3\u53f7
spring.rabbitmq.port=5672
#\u767b\u5f55\u5230RabbitMQ\u7684\u7528\u6237\u540d
spring.rabbitmq.username=spring
#\u767b\u5f55\u5230RabbitMQ\u7684\u5bc6\u7801
spring.rabbitmq.password=123456
#\u652f\u6301\u53d1\u5e03\u786e\u8ba4
spring.rabbitmq.publisher-confirms=true
#\u652f\u6301\u53d1\u5e03\u8fd4\u56de
spring.rabbitmq.publisher-returns=true
#\u542f\u52a8\u65f6\u662f\u5426\u81ea\u52a8\u542f\u52a8\u5bb9\u5668
spring.rabbitmq.listener.simple.auto-startup=false
#\u91c7\u7528\u624b\u52a8\u5e94\u7b54
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#\u6307\u5b9a\u6700\u5c0f\u7684\u6d88\u8d39\u8005\u6570\u91cf
spring.rabbitmq.listener.simple.concurrency=1
#\u6307\u5b9a\u6700\u5927\u7684\u6d88\u8d39\u8005\u6570\u91cf
spring.rabbitmq.listener.simple.max-concurrency=1
#\u662f\u5426\u652f\u6301\u91cd\u8bd5
spring.rabbitmq.listener.simple.retry.enabled=true

# \u591a\u73af\u5883\u914d\u7f6e
spring.profiles.active=dev